# spring-security-family

./: README.md  pom.xml
01-freemarker/: pom.xml
01-freemarker/src/main/java/com/fuyi/hello/: BootstrapApplication.java
01-freemarker/src/main/resources/: application.yml
01-freemarker/src/main/resources/templates/: hello.ftl
01-security-freemarker/: README.md  pom.xml
01-security-freemarker/src/main/resources/templates/: index.ftl
02-security-thymeleaf/: pom.xml
02-thymeleaf/: pom.xml
02-thymeleaf/src/main/java/com/example/demo/config/: MvcConfig.java  WebSecurityConfig.java
02-thymeleaf/src/main/resources/: application.yml
02-thymeleaf/src/main/resources/templates/: login.html
03-ip-login/: pom.xml
03-ip-login/src/main/java/com/fuyi/: SecurityIpLoginApplication.java
03-ip-login/src/main/java/com/fuyi/domin/: IPAuthenticationToken.java
03-ip-login/src/main/java/com/fuyi/provider/: IPAuthenticationProvider.java
03-ip-login/src/main/resources/templates/: home.html  ipHello.html
03-security-ip-login/: pom.xml
03-security-ip-login/src/main/java/com/fuyi/filter/: IPAuthenticationProcessingFilter.java
03-security-ip-login/src/main/resources/: application.yml
04-jwt/: pom.xml
04-jwt/src/main/java/com/fuyi/jwt/: BootstrapApplication.java
04-jwt/src/main/java/com/fuyi/jwt/auth/: JwtTokenUtil.java
04-jwt/src/main/resources/: application.yml
04-security-jwt/: pom.xml
04-security-jwt/src/main/resources/templates/: index.html
04-security-jwt/src/test/java/: TestApp.java
05-oauth2/: pom.xml
05-oauth2-simple/: pom.xml
05-oauth2-simple/src/main/java/com/fuyi/: SecurityOauth2Application.java
05-oauth2-simple/src/main/java/com/fuyi/config/: OAuth2ServerConfig.java  WebSecurityConfig.java
05-oauth2-simple/src/main/resources/: application.yml
05-oauth2/src/main/java/com/fuyi/config/: OAuth2ServerConfig.java
05-oauth2/src/main/java/com/fuyi/controller/: TestEndpoints.java
06-aouth2-diy/: pom.xml
06-aouth2-diy/src/main/java/com/fuyi/common/: ApiResult.java  ResultCode.java
06-aouth2-diy/src/main/java/com/fuyi/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
06-aouth2-diy/src/main/java/com/fuyi/controller/: UserController.java
06-aouth2-diy/src/main/java/com/fuyi/entity/: ClientDetailsImpl.java
06-aouth2-diy/src/main/java/com/fuyi/ex/: AuthException.java  BizException.java  Errors.java  GlobalExceptionHandler.java
06-aouth2-diy/src/main/java/com/fuyi/provider/: SmsAuthenticationProvider.java
06-aouth2-diy/src/main/java/com/fuyi/service/: ClientService.java  UserService.java
06-aouth2-diy/src/main/java/com/fuyi/tokengranter/: SmsTokenGranter.java
06-aouth2-diy/src/main/resources/: application.yml
06-oauth2-diy/: README.md  init.sql  pom.xml
06-oauth2-diy/src/main/java/com/fuyi/: DiyOauth2Application.java
06-oauth2-diy/src/main/java/com/fuyi/common/: ApiResult.java  ResultCode.java
06-oauth2-diy/src/main/java/com/fuyi/config/: AuthorizationServerConfiguration.java
06-oauth2-diy/src/main/java/com/fuyi/controller/: ClientController.java
06-oauth2-diy/src/main/java/com/fuyi/entity/: UserDetailsImpl.java  VerifyCode.java
06-oauth2-diy/src/main/java/com/fuyi/ex/: GlobalExceptionHandler.java  Oauth2WebResponseExceptionTranslator.java
06-oauth2-diy/src/main/java/com/fuyi/mapper/: ClientMapper.java  UserMapper.java
06-oauth2-diy/src/main/java/com/fuyi/service/: ClientService.java
06-oauth2-diy/src/main/java/com/fuyi/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
06-oauth2-diy/src/main/java/com/fuyi/token/: SmsAuthenticationToken.java
06-oauth2-diy/src/main/resources/: application-dev.yml
07-oauth2-code/: README.md  pom.xml
07-oauth2-code/auth-qq/: pom.xml
07-oauth2-code/auth-qq/src/main/java/com/fuyi/: QQApp.java
07-oauth2-code/auth-qq/src/main/resources/: application.yml
07-oauth2-code/client-aiqiyi/: pom.xml
07-oauth2-code/client-aiqiyi/src/main/java/com/fuyi/: AiqiyiApp.java
08-oauth2-sso/: pom.xml
08-oauth2-sso/oauth-client/: pom.xml
08-oauth2-sso/oauth-client/src/main/java/com/fuyi/oauth/client/: OAuthClientApplication.java
08-oauth2-sso/oauth-client/src/main/java/com/fuyi/oauth/client/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
08-oauth2-sso/oauth-client2/: pom.xml
08-oauth2-sso/oauth-client2/src/main/java/com/fuyi/oauth/client/config/: OAuthClientSecurityConfig.java
08-oauth2-sso/oauth-server/: pom.xml
08-oauth2-sso/oauth-server/src/main/java/com/fuyi/oauth/server/: OAuthServerApplication.java
08-oauth2-sso/oauth-server/src/main/java/com/fuyi/oauth/server/config/: OAuthServerConfig.java  SecurityConfig.java
08-oauth2-sso/oauth-server/src/main/java/com/fuyi/oauth/server/controller/: LoginController.java  UserController.java
jjwtdemo/: pom.xml
jjwtdemo/src/main/java/com/fuyi/jwt/: Main.java
security-hello/: pom.xml
security-hello/src/main/resources/templates/: login.ftl
security-hello/src/test/java/: SimpleAuthentication.java
security-ip-login/: pom.xml
security-ip-login/src/main/java/com/fuyi/config/: MvcConfig.java  WebSecurityConfig.java
security-ip-login/src/main/java/com/fuyi/filter/: IPAuthenticationProcessingFilter.java
security-ip-login/src/main/resources/templates/: ipLogin.html
security-ip-login/src/test/java/com/fuyi/: SecurityIpLoginApplicationTests.java
security-oauth/: pom.xml
security-oauth/src/main/java/com/fuyi/config/: WebSecurityConfig.java
security-oauth/src/main/java/com/fuyi/controller/: TestEndpoints.java
security-oauth/src/main/resources/: application.yml
security-oauth/src/test/java/com/fuyi/: SecurityOauth2ApplicationTests.java
security-thymeleaf/: pom.xml
security-thymeleaf/src/main/java/com/example/demo/: SecurityIpApplication.java
security-thymeleaf/src/main/resources/templates/: hello.html
security-thymeleaf/src/test/java/com/example/demo/: SecurityIpApplicationTests.java
securityjwt/: pom.xml
securityjwt/src/main/resources/: application.yml
securityjwt/src/main/resources/templates/: index.html  login.html
(+36 files in other folders)
